<!DOCTYPE html>
    <head>
        <title>Tile Test</title>
        <meta charset="utf-8">

        <style>
            body {
                user-select: none;
                border: 0;
                margin: 0;
                padding: 0;
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container {
                display: grid;
                transition: 020s;
                grid-template-columns: repeat(10, 1fr);
            }

            @keyframes darken {
                0% {filter: brightness(90%);}
                50% {filter: brightness(80%);}
                100% {filter: brightness(90%);}
            }

            .tile {
                margin: inherit;
                align-self: center;
                justify-self: center;
                transition: 0.25s;
                height: 10vh;
                width: 10vh;
                border: 1px solid black;
            }
            
            .marked {
                background-repeat: no-repeat;
                background-size: contain;
                background-position-x: center;
                background-image: url("https://cdn-icons-png.flaticon.com/512/2374/2374819.png");
                z-index: 2;
            }
            .covered {
                background-color: rgb(95, 255, 47);
                color: rgb(95, 255, 47);
            }
            .covered:hover {
                animation-name: darken;
                animation-duration: 2s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }
            .covered:active {
                filter: brightness(80%);
            }

            .flipped {
                background-color: rgb(255, 200, 47);
                color: rgb(255, 200, 47);
            }
            .flipped:hover {
                filter: brightness(90%);
            }
            .number {
                text-align: center;
                font-weight: bolder;    
                display: grid;
                align-items: center;
            }

        </style>
    </head>
    <body onclick="listener(event)">
        <div class="container">
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
            <div class="tile covered"></div>
        </div>


        <script>
            //Vetor para armazenar todas as posições do tabuleiro
            let tiles = document.getElementsByClassName("tile");

            //Quantidade de bombas do jogo
            let bombQnt = 10;

            //Posicionamento das bombas
            for (let i = 0; i < bombQnt; i++) {
                //Sorteia uma posição aleatória do tabuleiro
                let sort = Math.floor(Math.random() * tiles.length);

                //Verifica se a posição sorteada já não possui uma bomba, se possuir, sorteia outra
                while (tiles[sort].innerHTML == "0") {
                    sort = Math.floor(Math.random() * tiles.length);
                }

                //Posiciona a bomba na posição sorteada
                tiles[sort].appendChild(document.createTextNode("0"));
            }

            //Posiciona os números que indicam quantas bombas estão próximas de uma determinada posição
            for (let i = 0; i < tiles.length; i++) {
                //Filtra para obter apenas as bombas
                if (tiles[i].innerHTML == "0") {
                    //Vetor que contém às posições ao redor da bomba
                    let around = getSurrounding(i);
                    for (let j = 0; j < around.length; j++) {
                        //Faz o teste para verifiar se a posição não é ocupada por uma bomba
                        if (tiles[around[j]].innerHTML !== "0") {
                            //Incrementa o valor da posição ao lado da bomba
                            tiles[around[j]].innerHTML++;
                        }
                    }
                }
            }

            for (let i = 0; i < tiles.length; i++) {
                if (tiles[i].innerHTML == "") {
                    tiles[i].innerHTML = -1;
                }
            }

            //Função que retorna as posições válidas ao redor da bomba
            //Ele remove aquelas que fogem do tabuleiro
            function getSurrounding(pos) {
                let surronding = [pos-11, pos-10, pos-9, pos-1, pos+1, pos+9, pos+10, pos+11];

                //Verifica se a bomba pertence a extremidade esquerda ou direita
                let aux = pos;
                while (aux > 9) {
                    aux -= 10;
                }

                //Impede que as bombas da extremidade esquerda influenciem na extremidade direita do tabuleiro
                if (aux == 0) {
                    surronding.splice(5,1);
                    surronding.splice(3,1);
                    surronding.splice(0,1);
                }
                //Impede que as bombas da extremidade direita influenciem na extremidade esquerda do tabuleiro
                if (aux == 9) {
                    surronding.splice(7,1);
                    surronding.splice(4,1);
                    surronding.splice(2,1);
                }

                for (let i = surronding.length - 1; i >= 0; i--) {
                    if (surronding[i] < 0 || surronding[i] > 79)
                        surronding.splice(i, 1);
                }
                return surronding;
            }

            function listener(e) {
                //console.log(e);
                //console.log(e.target);
                let target = e.target;
                flip(target);
            }

            //Função ativada ao clicar em uma posição
            function flip(target) {
                if (target.className == "tile covered") {
                    target.setAttribute("class", "tile flipped number");
                    switch (parseInt(target.innerHTML)) {
                        case -1:
                            //Campo vazio. Não faz nada

                            for (let i = 0; i < tiles.length; i++) {
                                if (target === tiles[i]) {

                                    let around = getSurrounding(i);
                                    for (let j = 0; j < around.length; j++) {
                                        if (tiles[around[j]].innerHTML != 0) {
                                            flip(tiles[around[j]]);
                                        }
                                    }
                                }
                            }

                            break;
                        case -0:
                            //Campo com bomba, ficará como vermelho até ter imagem da bomba. Depois não fará nada
                            target.style.color = "red";

                            //Chamar função de fim de jogo quando ela ficar pronta
                            alert("Fim de jogo");
                            break;

                        //Fazer uma paleta de cores para cada número depois
                        /*case 1:
                            target.style.color = "";
                            break;
                        case 2:
                            target.style.color = "";
                            break;
                        case 3:
                            target.style.color = "";
                            break;
                        case 4:
                            target.style.color = "";
                            break;
                        case 5:
                            target.style.color = "";
                            break;
                        case 6:
                            target.style.color = "";
                            break;
                        case 7:
                            target.style.color = "";
                            break;
                        case 8:
                            target.style.color = "";
                            break;
                            */
                        default:
                            target.style.color = "black";
                            break;
                    }
                }
            }
            
            //Função para que o botão direito marque a posição com uma bandeira ao invés de chamar o menu de contexto
            document.addEventListener("contextmenu", function() {
                var e = window.event;
                if (e.target.className == "container" || e.target.className == "tile covered" || e.target.className == "tile flipped number" || e.target.className == "tile covered marked") {
                    e.preventDefault();
                }
                if (e.target.className == "tile covered") {
                    e.target.setAttribute("class", "tile covered marked");
                }
                else if (e.target.className == "tile covered marked") {
                    e.target.setAttribute("class", "tile covered");
                }
            });
        </script>
    </body>
</html>